PORT=5000
CONNECTION_URI=mongodb+srv://debabratabasak061:vXxjhHKMx1pTYTum@irctc-clone.deag3eo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shdsjbdsbdjbhsdbnbshdbsbdbsdhbsfbuwfbhbwjgfyhwvfhv
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="jhimibasak1@gmail.com"
SMTP_PASS="qaejrcxxmaidjagc"